# EmagLite

./: Client.sln  EmagLite.sln  Program.cs
Client/: Client.csproj  Client.sln  Program.cs  _Imports.razor
Client/Models/: ChatUser.cs  (+2 more)
DataAccess/: AppDbContext.cs  RESTApi.DataAccess.csproj
EmagLite.Client/: EmagLite.Client.csproj  EmagLite.Client.sln  Program.cs  _Imports.razor
Models/: Address.cs  Category.cs  LuceneResult.cs  Models.csproj  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductRating.cs  ProductType.cs  Role.cs  User.cs
Pages/: FetchData.razor
RESTApi/: Program.cs  RESTApi.csproj  Startup.cs  appsettings.json
RESTApi/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  LuceneController.cs  OrderProductsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SecurityController.cs  TokenController.cs  TokensController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
RESTApi/Data/: Acer Predator.txt  Asus Rog 5 .txt  Asus Zenfone.txt  Iphone12.txt  MSI GS 65.txt  S21 Ultra.txt  Test.txt  WH 1000-M3.txt  Xiaomi 10 Pro.txt  Xiaomi Mi11.txt
RESTApi/Helpers/: ApiSettings.cs
RESTApi/Helpers/Lucene/: FileParser.cs  LuceneService.cs
RESTApi/Helpers/Lucene/Index/: _18.cfe  _18.cfs  _18.si  _7.cfe  _7.cfs  _7.si  segments_13  segments_35
RESTApi/Properties/: launchSettings.json
Services/: AccountService.cs  BrandsService.cs  OrdersService.cs  ProductCategoryService.cs  ProductService.cs  RESTApi.Services.csproj  RoleService.cs  TokenService.cs  TypesService.cs  UsersService.cs
Services/Helpers/: ITokenBuilder.cs  TokenBuilder.cs
Services/Interfaces/: IAccountService.cs  IBrandsService.cs  IOrdersService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  ITypesService.cs  IUsersService.cs
Services/Middleware/: ExceptionHandlingMiddleware.cs
Shared/: MainLayout.razor
(+106 files in other folders)
